[gd_scene format=3 uid="uid://dp7iokxr2gl0e"]

[ext_resource type="Texture2D" uid="uid://camn8n64mmmi0" path="res://sprites/Backgrounds/BG_2/BG.png" id="1_kxvun"]
[ext_resource type="Texture2D" uid="uid://ciu7wpqoyspn4" path="res://sprites/Backgrounds/BG_2/Fog.png" id="2_kq3yo"]
[ext_resource type="Texture2D" uid="uid://duw8ohkkym6yh" path="res://sprites/Backgrounds/BG_1/Woods 1.png" id="3_kxtwu"]
[ext_resource type="Texture2D" uid="uid://b01cmm52l8ntg" path="res://sprites/Backgrounds/BG_1/Lights 2.png" id="4_dob1i"]
[ext_resource type="Texture2D" uid="uid://be706nct8s366" path="res://sprites/Backgrounds/BG_1/Lights 1.png" id="5_hkas0"]

[node name="Control" type="Control" unique_id=1533583298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="Sprite2D" parent="." unique_id=1171426793]
position = Vector2(576.00006, 324.00003)
scale = Vector2(3.9183674, 3.6404498)
texture = ExtResource("1_kxvun")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Fog" type="Sprite2D" parent="." unique_id=1243045657]
position = Vector2(575.99994, 324)
scale = Vector2(3.9183667, 3.640449)
texture = ExtResource("2_kq3yo")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Woods1" type="Sprite2D" parent="." unique_id=1331234493]
position = Vector2(576, 324)
scale = Vector2(3.9183674, 3.6404498)
texture = ExtResource("3_kxtwu")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Lights2" type="Sprite2D" parent="." unique_id=2095153064]
position = Vector2(576, 324)
scale = Vector2(3.9183671, 3.640449)
texture = ExtResource("4_dob1i")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Lights1" type="Sprite2D" parent="." unique_id=2000940250]
position = Vector2(576, 324)
scale = Vector2(3.9183671, 3.6404495)
texture = ExtResource("5_hkas0")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1565308146]
layout_mode = 0
offset_left = 320.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 448.0
